<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <title>Landing Page</title>
</head>
  
<body>
    <nav>
        <div class="heading">Landing Page</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            ☰
        </span>
  
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#My Projects">About</a></li>
                <li><a href="#contact">Sign Up</a></li>
            </ul>
        </div>
    </nav>
  
    <!-- Side navigation bar for 
        responsive website -->
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            ❌
        </a>
        <a href="#Home">Home</a>
        <a href="#My Projects">About</a>
        <a href="#contact">Sign Up</a>
    </div>
  
    <!-- Content -->
    <section class="line" id="Home">
        <div class="side1">
            <h1>OctaNet Software Services</h1>
            <button>
                <a href=
"https://octanet.in/">
                    Explore More
                </a>
            </button>
        </div>
        </section>
    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>Courses</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            <div id="img">
                            <img src="img/webdevimg.jpg" alt="Web development"></div>
                           Web Development
                        </a>
                    </div>
                    <p>
                        
                    </p>
                </div>
                <div class="box">
  
                    <div class="topic">
                        <a href="" target="_blank">
                            <div id="img">
                                <img src="img/cloudcomputing.jpg" alt="Cloud Computing"></div>
                           Cloud Computing
                        </a>
                    </div>
                    <p>
                      
                    </p>
                </div>
  
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            <div id="img">
                                <img src="img/androidapp.jpg" alt="Android development"></div>
                            Android Development
                        </a>
                    </div>
                    <p>
                        
                    </p>
                </div>
            </div>
        </div>
    </section>
  
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            A-143, 9th Floor, near Banglore
                            at Basavanagudi po:Adukala 
                            Honnavar Udupi near Manglore
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
           Octanet is the perfect destination for those who are passionate about expanding their knowledge, sharing their expertise, and chasing their dream careers.
                            
                            With a vast library of articles, live and online courses, countless tutorials, and a supportive community, Octanet is here to fuel your passion and curiosity.
                            
                            Thank you for choosing Octanet, and we look forward to being part of your learning journey!"
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer section -->
    <footer>
       
            <section id="footer">
                <div id="foot">
                  <div id="cnt">
                    <p>Contact no:9482923452</p>
                    <p>Email id:ssbhga67@gmail.com</p>
                  </div>
                  <div id="addre">
                    <p>Delhi</p>
                    <p>Po:ghonea</p>
                    <p>9th road cross number24</p>
                    <p>near Udupi Honnavar Po:Adukala</p>
                    <p>UttaraKannada</p>
                  </div>
                  <div id="Social">
                    <p>Youtube <i class="fa fa-youtube-play"></i></p>
                    <p>Whatsapp <i class="fa fa-whatsapp"></i></p>
                    <p>Instagram <i class="fa fa-whatsapp"></i></p>
                    <p>Twitter <i class="fa fa-twitter"></i></p>
                  </div>
                </div>
              </section>
       
    </footer>
    <script src="index.js"></script>
</body>
  
</html>